
.____                              .__
|    |    ____ _____ _______  ____ |__| ____    ____
|    |  _/ __ \\__  \\_  __ \/    \|  |/    \  / ___\
|    |__\  ___/ / __ \|  | \/   |  \  |   |  \/ /_/  >
|_______ \___  >____  /__|  |___|  /__|___|  /\___  /
        \/   \/     \/           \/        \//_____/
  _________            .__                 __________               __
 /   _____/____________|__| ____    ____   \______   \ ____   _____/  |_
 \_____  \\____ \_  __ \  |/    \  / ___\   |    |  _//  _ \ /  _ \   __\
 /        \  |_> >  | \/  |   |  \/ /_/  >  |    |   (  <_> |  <_> )  |
/_______  /   __/|__|  |__|___|  /\___  /   |______  /\____/ \____/|__|
        \/|__|                 \//_____/           \/
__________             .__    .__   __
\____    /__ __   ____ |  |__ |  | |  | __ ____
  /     /|  |  \_/ __ \|  |  \|  | |  |/ // __ \
 /     /_|  |  /\  ___/|   Y  \  |_|    <\  ___/
/_______ \____/  \___  >___|  /____/__|_ \\___  >
        \/           \/     \/          \/    \/
